﻿Feature: LoginIntoBookStore
I am able to login into book store using username and 
password created By Api

@tag1
Scenario:Login into Web site
	Given I navigate to login page
	When I enter username and password
	And  I click on login button
	Then I should verify the username on the dashboard
