﻿Feature: PostUser
I can Send the username and password using given api

@tag1
Scenario: Create the user Through Api
	Given I have username and password
	When I post them into  given Api
	Then I should verify the status code 
	And I should verify the  responseBody
